 G0/0 In G0/1 Out 
Router 1
en
conf t
ho Router1

router ospf 1
net 192.168.1.0 255.255.255.0 a 0
net 192.168.0.0 255.255.255.0 a 0
no auto
router-id 1.1.1.1
exi
ipv6 uni
ipv6 router ospf 1
router-id 1.1.1.1
no auto-summary 
exi

int g0/0
ip add 192.168.1.1 255.255.255.0
no shut
desc "To Router 2 and outta network"
ipv6 add 192:168:1::1/64
ipv6 add FE80:1::1 link
ipv6 ospf 1 ar 0
exi
int g0/1
ip add 192.168.3.0 255.255.255.0
no shut
desc "To the PCs/End Users"
ipv6 add 192:168:3::1/64
ipv6 add FE80:1::1
ipv6 ospf 1 ar 1
exi
int lo0
ip add 192.168.0.1 255.255.255.0
no shut
ipv6 add 192:168:A::1/64
ipv6 add FE80:1::1 link
exi







Router 2
en
conf t
HO Router2

router ospf 2
router-id 2.2.2.2
net 192.168.1.0 255.255.255.0 a 0
red bgp 2 sub
exi

ipv6 uni
ipv6 router ospf 2
router-id 2.2.2.2
red bgp 2 
exi

router bgp 2
bgp router-id 2.2.2.2
nei 10.1.0.3 remote-as 3
nei A:1::3 remote-as 3

address-family ipv4
nei 10.1.0.3 activate
red ospf 2 
net 192.168.1.0 mask 255.255.255.0
net 10.1.0.0 mask 255.255.0.0
exi

address-family ipv6
red ospf 2
net 192:168:1::/64
nei A:1::3 act
net A:1::/32 
exi


int g0/0
desc "To Router 1 and the rest of OSPF network"
ip add 192.168.1.2 255.255.255.0
no shut
ipv6 add 192:168:1::2/64
ipv6 add FE80:2::2 link
ipv6 ospf 2 ar 0
exi
int g0/1
desc "To Other Networks"
ip add 10.1.0.2 255.255.0.0
no shut
ipv6 add A:1::2/32
ipv6 add FE80:2::2 link
exi





Router 3
en
conf t
HO Router3

router ospf 3
router-id 3.3.3.3
net 172.16.1.0 255.255.255.0 a 0
red bgp 3 sub

exi

ipv6 uni
ipv6 router ospf 3
router-id 3.3.3.3
red bgp 3

exi

router bgp 3
bgp router-id 3.3.3.3
nei 10.1.0.2 remote-as 2
nei A:1::2 remote-as 2
nei 172.16.1.4 remote-as 3
nei 172:16:1::4 remote-as 3

nei 10.1.0.2 ebgp
nei A:1::2 ebgp
nei 172.16.1.4 ebgp
nei 172:16:1::4 ebgp

address-family ipv4
nei 10.1.0.2 activate
nei 172.16.1.4 act
red ospf 3 
net 172.16.1.0 mask 255.255.255.0
net 10.1.0.0 mask 255.255.0.0
exi

address-family ipv6
red ospf 3
net 172:16:1::/64
net A:1::/32
nei A:1::2 act
nei 172:16:1::4 act
exi

int g0/0
desc "To Router 4 and the rest of OSPF network"
ip add 172.16.1.3 255.255.255.0
no shut
ipv6 add 172:16:1::3/64
ipv6 add FE80:3::3 link
ipv6 ospf 3 ar 0
exi
int g0/1
desc "To Other Networks"
ip add 10.1.0.3 255.255.0.0
no shut
ipv6 add A:1::3/32
ipv6 add FE80:3::3 link
exi





Router 4
en
conf t
ho Router4

router ospf 4
net 172.16.1.0 0.0.0.255 a 0
net 172.16.2.0 0.0.0.255 a 0
router-id 4.4.4.4
exi

ipv uni
ipv router ospf 4
router-id 4.4.4.4
red bgp 3
exi

router bgp 3
nei 172.16.1.3 remote-as 3
nei 172.16.2.5 remote-as 3
nei 172:16:2::5 remote-as 3
nei 172:16:1::3 remote-as 3


address-family ipv4
nei 172.16.1.3 act
nei 172.16.2.5 act
nei 172.16.1.3 route-reflector
nei 172.16.2.5 route-reflector
red ospf 4
exi

address-family ipv6
nei 172:16:1::3 act
nei 172:16:2::5 act
nei 172:16:1::3 route-reflector
nei 172:16:2::5 route-reflector
exi


int g0/0
desc "To Router 3"
no shut 
ip add 172.16.1.4 255.255.255.0
ipv add 172:16:1::4/64
ipv6 add FE80:4::4 link
ipv6 ospf 4 a 0
exi

int g0/1
desc "To Router 5"
no shut 
ip add 172.16.2.4 255.255.255.0
ipv add 172:16:2::4/64
ipv6 add FE80:4::4 link
ipv6 ospf 4 a 0
exi





Router 5
en
conf t
HO Router5

router ospf 5
router-id 5.5.5.5
net 172.16.2.0 255.255.255.0 a 0
red bgp 3 sub
exi

ipv6 uni
ipv6 router ospf 5
router-id 5.5.5.5
red bgp 3
exi

router bgp 3
bgp router-id 5.5.5.5
nei 10.2.0.6 remote-as 6
nei A:2::6 remote-as 6
nei 172.16.2.4 remote-as 3
nei 172:16:2::4 remote-as 3

nei 10.2.0.6 ebgp
nei A:2::6 ebgp
nei 172.16.2.4 ebgp
nei 172:16:2::4 ebgp

address-family ipv4
nei 10.2.0.6 activate
nei 172.16.2.4 act
red ospf 5 
net 172.16.2.0 mask 255.255.255.0
net 10.2.0.0 mask 255.255.0.0
exi

address-family ipv6
red ospf 5
nei A:2::6 act
nei 172:16:2::4 act
net 172:16:2::/64
net A:2::/32
exi

int g0/0
desc "To Router 4 and the rest of OSPF network"
ip add 172.16.2.5 255.255.255.0
no shut
ipv6 add 172:16:2::5/64
ipv6 add FE80:5::5 link
ipv6 ospf 5 ar 0
exi
int g0/1
desc "To Other Networks"
ip add 10.2.0.5 255.255.0.0
no shut
ipv6 add A:2::5/32
ipv6 add FE80:5::5 link
exi






Router 6
en
conf t
HO Router6

router eigrp 6
eigrp router-id 6.6.6.6
net 192.168.2.0 255.255.255.0
red bgp 6 metric 100 1 255 1 1500
no auto-summary
exi

ipv6 uni
ipv6 router eigrp 6
eigrp router-id 6.6.6.6
red bgp 6 metric 100 1 255 1 1500
exi

router bgp 6
bgp router-id 6.6.6.6
nei 10.2.0.5 remote-as 3
nei A:2::5 remote-as 3
nei 10.2.0.5 ebgp
nei A:2::5 ebgp

address-family ipv4
nei 10.2.0.5 activate
red eigrp 6
net 192.168.2.0 mask 255.255.255.0
net 10.2.0.0 mask 255.255.0.0
exi

address-family ipv6
nei A:2::5 act
net 192:168:2::/64
red eigrp 6
exi

exi
int g0/0
desc "To Router 7 and the rest of EIGRP network"
ip add 192.168.2.6 255.255.255.0
no shut
ipv6 add 192:168:2::6/64
ipv6 add FE80:6::6 link
ipv6 eigrp 6
exi
int g0/1
desc "Other Networks"
ip add 10.2.0.6 255.255.0.0
no shut
ipv6 add A:2::6/32
ipv6 add FE80:6::6 link
exi



Router 7
en
conf t
ho Router7

router eigrp 6
net 192.168.2.0 255.255.255.0
net 192.168.4.0 255.255.255.0
net 192.168.7.0 255.255.255.0
no auto
eigrp router-id 7.7.7.7
exi
ipv6 uni
ipv6 router eigrp 6
eigrp router-id 7.7.7.7
exi

int g0/0
ip add 192.168.2.7 255.255.255.0
no shut
desc "To Router 6 and outta network"
ipv add 192:168:2::7/64 
ipv6 add FE80:7::7 link
ipv6 eigrp 6
exi

int g0/1
ip add 192.168.4.6 255.255.255.0
no shut
desc "To the PCs/End Users"
ipv6 add 192:168:4::6/64
ipv6 add FE80:7::7 link
ipv6 eigrp 6
exi

int lo0
ip add 192.168.7.7 255.255.255.0
ipv add 192:168:B::7/64
ipv6 add FE80:B::7 link
ipv6 eigrp 6
no shut
exi
