!
! Last configuration change at 15:46:25 UTC Tue Feb 4 2003
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1520806V
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp domain cisco
vtp mode transparent
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ipv6 address 3:3:3::3/64
 ipv6 ospf 1 area 1
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:D::1/64
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:C::2/64
 ipv6 ospf 1 area 1
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 3.3.3.3
 redistribute bgp 4 subnets
 network 3.3.3.0 0.0.0.255 area 1
 network 192.168.4.0 0.0.0.255 area 1
!
router bgp 4
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 5:5:5::5 remote-as 4
 neighbor 5:5:5::5 update-source Loopback0
 neighbor 5.5.5.5 remote-as 4
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 2001:DB8:C::1 remote-as 1
 neighbor 2001:DB8:E::2 remote-as 4
 neighbor 192.168.3.1 remote-as 1
 !
 address-family ipv4
  network 192.168.3.0
  redistribute ospf 1
  no neighbor 5:5:5::5 activate
  neighbor 5.5.5.5 activate
  no neighbor 2001:DB8:C::1 activate
  no neighbor 2001:DB8:E::2 activate
  neighbor 192.168.3.1 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1
  network 3:3:3::/64
  network 5:5:5::/64
  network 2001:DB8:B::/64
  network 2001:DB8:C::/64
  network 2001:DB8:D::/64
  neighbor 5:5:5::5 activate
  neighbor 2001:DB8:C::1 activate
  neighbor 2001:DB8:E::2 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router ospf 1
 router-id 3.3.3.3
 redistribute bgp 4
!
!
!
!
control-plane
!
 !
 !
 !
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
