!
! Last configuration change at 19:44:17 UTC Wed Jan 22 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
ip cef
!
!
!
!


!
!
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX180180MA
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp domain cisco
vtp mode transparent
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.3.7 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:C::7/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 192.168.4.4 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DB8:D::4/64
 ipv6 ospf 1 area 2
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router ospf 1
 router-id 5.5.5.5
 redistribute bgp 3 subnets
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 2
!
router bgp 3
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 neighbor 2001:DB8:C::1 remote-as 1
 neighbor 2001:DB8:C::5 remote-as 2
 neighbor 192.168.3.1 remote-as 1
 neighbor 192.168.3.5 remote-as 2
 !
 address-family ipv4
  network 192.168.3.0
  redistribute ospf 1
  no neighbor 2001:DB8:C::1 activate
  no neighbor 2001:DB8:C::5 activate
  neighbor 192.168.3.1 activate
  neighbor 192.168.3.5 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1
  network 2001:DB8:C::/64
  neighbor 2001:DB8:C::1 activate
  neighbor 2001:DB8:C::5 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 router ospf 1
 router-id 5.5.5.5
 redistribute bgp 3
!
!
!
!
control-plane
!
 !
 !
 !
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
